# PandaCanvas

./: build.gradle  settings.gradle
PandaCanvasLib/: build.gradle
PandaCanvasLib/src/androidTest/java/com/pandalibs/pandacanvaslib/: ExampleInstrumentedTest.kt
PandaCanvasLib/src/main/: AndroidManifest.xml
PandaCanvasLib/src/main/java/com/pandalibs/pandacanvaslib/: CanvasPad.kt  CanvasPojo.kt
PandaCanvasLib/src/test/java/com/pandalibs/pandacanvaslib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pandalibs/pandacanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandalibs/pandacanvas/: CanvasActivity.kt
app/src/main/res/drawable/: eraserimg.xml  ic_sketch_eraser.xml  ic_sketch_eraser_unselected.xml  redo.xml  redo_disabled.xml  undo.xml  undo_disabled.xml
app/src/main/res/layout/: activity_canvas.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandalibs/pandacanvas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
