plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.pandalibs.pandacanvas"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation project(path: ':PandaCanvasLib')

    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.google.android.material:material:1.4.0'

}